# Selenium_Tasks

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: CartPage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DBConnection.java  DriverFactory.java  ReportManager.java  ScreenShots.java  TestListener.java
src/test/java/tests/: DBTest.java  DashboardTest.java  LoginTest.java
